

 .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || | _____  _____ | || | ____  _____  | || |     _____    | || |  _________   | |
| |    |_   _|   | || ||_   _||_   _|| || ||_   \|_   _| | || |    |_   _|   | || | |  _   _  |  | |
| |      | |     | || |  | |    | |  | || |  |   \ | |   | || |      | |     | || | |_/ | | \_|  | |
| |   _  | |     | || |  | '    ' |  | || |  | |\ \| |   | || |      | |     | || |     | |      | |
| |  | |_' |     | || |   \ `--' /   | || | _| |_\   |_  | || |     _| |_    | || |    _| |_     | |
| |  `.___.'     | || |    `.__.'    | || ||_____|\____| | || |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
